spring.application.name=crisis-connect
server.port=8080

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:crisisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Telegram Config (Leave placeholders for now)
telegram.bot.username=YOUR_BOT_USERNAME
telegram.bot.token=YOUR_BOT_TOKEN
telegram.admin.chatId=YOUR_CHAT_ID